@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@500;700&family=Open+Sans&family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@500;700&family=Open+Sans&family=Poppins:wght@600;700&display=swap');

body {

    margin: 0;
    padding: 0;
    max-width: 100%;
}

.main-back {
    background: url(background-complete\ 1.png);
    background-size: cover;
    Height: 1024px;
    z-index: 400;


}

.nav {
    padding: 8px 80px 0px 80px;
    max-width: 1440px;
    height: 108px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 0;
    position: sticky;
    backdrop-filter: blur(30px);
    z-index: 1000;

}

.contact-button {
    background: none;
    width: 216px;
    height: 44px;
    border-radius: 32px;
    border: 1px solid #000C1A;
    Padding: 10px 24px 10px 24px;
    color: #000C1A;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    align-items: center;
    cursor: pointer;
}

.contact-button:hover {
    border-color: #0078FF;
    color: #0078FF;
    transition: 0.4s ease;
}

.circle {
    width: 30vw;
    height: 30vw;
    position: absolute;
    transform: rotate(140.527deg);
    flex-shrink: 0;
    border-radius: 576px;
    opacity: 0.24;
    background: #60aafe;
    filter: blur(167.5px);
    margin-left: 500px;
}

.content {
    /*background-color: lightcoral;*/
    width: 78%;
    height: 284px;
    margin: auto;
    padding-top: 183.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first {
    color: #000C1A;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    height: auto;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 72px;
    /* 150% */
    margin: 0;
}

.one {
    color: #0078FF;
    font-weight: 700;
}

.second {
    margin-top: 16px;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 36px;
}

.start {
    margin-top: 35px;
    padding: 13px 136px;
    border-radius: 32px;
    background-color: #0078FF;
    border: none;
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
}

.start:hover {
    box-shadow: 0 5px 15px #60aafe;
    transition: 0.5s ease;

}

.header-img img {
    position: absolute;
    top: 43em;
    left: 22%;
    height: 31.625em;
    width: 47.75em;
    z-index: 500;
}

.second-section {
    max-width: 100%;
    margin-top: 391px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 232.5px;

}

.topic1 {
    width: 70%;
    height: fit-content;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #000C1A;
}

.section-one {
    margin-top: 64px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.first-image img {
    width: 100%;
    height: 342px;

}

.two-info {
    width: 48.61%;
    height: 385px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 39px;
    
}

.two-info .first {
    /* margin-bottom: 16px;*/
    font-size: 32px;
    line-height: 48px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: start;
}

.get-started {
    /* margin-top: 32px;*/
    padding: 16.5px 64px;
    border-radius: 32px;
    background-color: #0078FF;
    border: none;
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.get-started:hover {
    box-shadow: 0 5px 15px #60aafe;
    transition: 0.5s ease;

}

.get1 {
    margin-top: 68px;
}

.third-section {
    max-width: 1440px;
    padding-top:91px   ;
    padding-bottom: 91px;
    background-color: #F9F9F9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 232.5px;
}

.main-section {
    width: 1278px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.topic2 {
    max-width: 100%;
    height: 108px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

}

.main-topic {
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #000C1A;
}

.subtopic {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.grid {
    margin-top: 68px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(297px, 1fr));
    grid-gap: 30px;


}

.card {
    width: 297px;
    height: 237px;
    background-color: #FFFFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 265px;
    height: 83px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #000C1A;
}

.info {
    width: 265px;
    height: 76px;
    margin-top: 16px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}

.icon-image {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourth-section {
    width: 88.75%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 157.5px;

}

.topic4 {
    color: #000C1A;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    /* 150% */
}

.info4 {
    color: #333;
    font-family: 'Open Sans', sans-serif;
    margin-top: 16px;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    /* 150% */
}

.fifth-section {
    width: 1280px;
    height: 736px;
    margin: auto;
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.first-half {
    position: absolute;
    left: 80px;
    width: 586px;
    height: 660px;
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.second-half {
    position: absolute;
    right: 80px;
    padding: 50px 18.811px 130px 28px;
    background-color: #F9F9F9;
    border-radius: 32px;

}

.card-one {
    height: 153px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content-info {
    width: 454px;
    margin-left: 16px;
}

.first-p {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    margin: 0;
}

.second-p {

    font-size: 16px;
    font-family: 'Inter', sans-serif;
}

.sixth-section {
    margin-top: 208px;
    
}

.section-one-1 {
    max-width: 1280px;
}

.first-image-1 img {
    height: 400px;
}

.two-info-1 {
    width: 682px;
    height: 373px;
}

.seventh-section {
    width: 1280px;
    height: max-content;
    margin: auto;
    margin-top: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.card-section {
    width: 100%;
    
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.second-card2 {
    width: 621px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-seventh {
    width: 190px;
    height: 190px;
    background-color: #F5F5F5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paragraph {
    margin-top: 29px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.topic7 {
    color: #000C1A;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.para7 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 16px;
    font-size: 24px;
    line-height: 36px;
}

.eight-section {
    margin-top: 160px;
}

.two-info-2 {
    width: 779px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 157.5px;
}

.two-info-3 {
    width: 1040px;
    height: max-content;
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 83px;

}

.ninth-section {

    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #F9F9F9 100%);
    margin-top: 157.5px;
}

.tenth-section {
    max-width: 100%;
    height: 100px;
}

.pharma-partner {
    display: flex;
    width: 1117px;
    padding: 50px 44px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: auto;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.08);
    margin-top: 64px;
}

.video img {
    width: 600px;
    border-radius: 18px;
}

.video {}

.small-image {
    position: absolute;
    /* Adjust as needed */
    margin-top: -290px;
    margin-left: 252px;
    margin-right: auto;
    display: block;
    z-index: 300;
    cursor: pointer;
}

.portfolio {
    width: 397px;
    height: 285px;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile {
    height: 80px;

    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 18px;


}

.profile-name {
    margin-left: 18px;
}

.symbol {
    margin-left: 121px;
}

.profile-logo img {
    border-radius: 50%;
}

.profile-para {
    height: 180px;
    color: #010103;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}

.scroll {
    margin: auto;
    width: 152px;
    margin-top: 39px;
    display: flex;
    flex-direction: row;

}

.scroll1 {
    cursor: pointer;
}

.scroll2 {
    cursor: pointer;
    margin-left: 32px;
}

.two-info-4 {
    margin-top: 160px;
}

.second-1 {
    width: 984px;
}

.ellipse1 {
    position: absolute;
    left: 0px;
    width: 576px;
    height: 576px;
    transform: rotate(140.527deg);
    flex-shrink: 0;
    border-radius: 576px;
    opacity: 0.24;
    background: #409AFF;
    filter: blur(167.5px);
}

.ellipse2 {
    position: absolute;
    right: 0px;
    width: 381.869px;
    height: 630.398px;
    flex-shrink: 0;
    border-radius: 630.398px;
    opacity: 0.24;
    background: #FF725E;
    filter: blur(167.5px);
}

.tenth-section {
    margin-top: 160px;
    width: 100%;
    height: 900px;

}

.two-info-5 {
    width: 752px;
    margin-top: 303px;
}

.form {
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 63.5px;
    width: 60%;
    padding: 32px 56px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 32px;
    flex-wrap: wrap;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 10px 44px 0px rgba(0, 0, 0, 0.10);
}

.form-section {
    padding: 32px 56px 32px 56px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.message {
    display: flex;
    flex-direction: row;
    gap: 32px;

}

.formele {
    width: 380px;
    height: 272px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input1 {
    width: 93%;
    padding: 0px 12px;
    height: 44px;
    margin-top: 12px;
    border-radius: 4px;
    border: 1px solid #C7C7C7;
    background: #FCFCFC;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--UT-70, var(--UT-70, #A9B1BB));
}

.input2 {
    display: flex;
    height: 235px;

}


.label {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #0F1407;

}

.submit {
    display: flex;
    width: 408px;
    padding: 13px 106px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 32px;
    background: #0078FF;
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin: auto;
    margin-top: 32px;
    cursor: pointer;
}

.submit:hover {
    box-shadow: 0 5px 15px #60aafe;
    transition: 0.5s ease;

}

.footer {
    width: 88.75%;
    padding: 43px 56px 107px 35px;
    margin: 96px auto;
    border-radius: 32px;
    background: linear-gradient(262deg, rgba(0, 111, 237, 0.12) 18.01%, rgba(178, 214, 255, 0.12) 90.03%);
    backdrop-filter: blur(250px);
    display: flex;
    flex-direction: row;



}

.copyright {
    width: 314px;
    margin: auto;
    margin-top: 32px;
    margin-bottom: 38px;
    color: #000C1A;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.3px;
}

#accordian {
    margin: 64px auto;
    width: 800px;

}

#accordian li {
    list-style: none;
    width: 100%;
    background: #FFF;

    padding: 10px;
    border-radius: 4px;
}

#accordian #label-one {
    box-shadow: 0px 10px 15px 0px rgba(0, 120, 255, 0.35);
}

#accordian #label-two {
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.10);
}

#accordian #label-three {
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.10);
}

#accordian label {
    padding: 20px 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: #010103;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    /* 155.556% */
    padding-left: 45px;
}

#accordian label+input[type="radio"] {
    display: none;
}

#accordian .content-faq {
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

#accordian label+input[type="radio"]:checked+.content-faq {
    max-height: 400px;
    padding: 28px 51px 27.75px 45px;
    color: #706F7B;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

}

.footer-logo {
    width: 365px;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    ;
}

.logo-info9 {
    width: 100%;
    color: #333;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    margin-top: 16px;
}

.footer-address {
    width: 196px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 47px;
}

.address {
    color: #000C1A;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    /* 150% */
    letter-spacing: 0.3px;
}

.address-info9 {
    margin-top: 8px;
}

.footer-contact {
    width: 192px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 32px;

}

.contact-topic {
    color: #000C1A;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

.contact-logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 24px;
    gap: 16px;
}

.email {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mail-number {
    color: #333;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    margin-left: 8px;
}

.menu {
    margin-left: 245px;
    width: 72px;
    display: flex;
    flex-direction: column;
}

.menu-list {
    list-style: none;
    color: #333;
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-align: start;
    /* 150% */
}

.menu-list-div{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
}

.menu-topic {
    color: #000C1A;
    text-align: center;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}

.footer-social-media {
    margin-left: 240px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.social1{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.social-grid-1{
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 24px;
}

@media only screen and (max-width : 1290px){
    .section-one{
        flex-direction: column;
    }
    .two-info{
        width: 95%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .first-image img {
        width: 85%;
        height: 242px;
    
    }
    .pharma-partner{
        width: 80%;
        flex-direction: column;
    }
    .fifth-section{
        display: none;
    }
    .seventh-section{
        width: 300px;
        margin-top: 250px;
    }
    .card-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio{
        margin-top: 20px;
        width: 460px;
    }
    #accordian{
        width: 70%;
    }
    .second-1{
        width:470px;
    }

}

@media only screen and (max-width : 1024px){
.header-img img{
    height: 14.625em;
    width: 19.75em;
    left: 30px;
}

.circle{
    display: none;
}
.content{
    width: 80%;
    padding-top: 100px;
}
.first{
    font-size: 30px;
    line-height: 50px;
}
.second{
    font-size: 18px;
    text-align: center;
}
.logo img{
    width: 130px;
    height: 80px;
}
.contact-button{
    width: 160px;
}
.nav{
    padding: 8px 10px 0px 10px;
}
.start{
    padding: 10px 30px;
    font-size: 18px;
}
.second-section{
    margin-top: 100px;
}
.topic1{
    font-size: 28px;
}
.two-info{
    margin-left: 0px;
}
.two-info .first{
    font-size: 25px;
    margin-top:130px;
    text-align: center;
    line-height: 38px;
}
.first-image{
    display: flex;
    justify-content: center;
}
.first-image img {
    width: 89%;
    height: 202px;

}
.main-topic{
    font-size: 28px;
}
.subtopic{
    font-size: 20px;
    
}

.fifth-section .first-half{
    left: 30px;
    width: 286px;
    height: 660px;
}
.fifth-section .second-half{
    display: none;
}
.topic4{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 28px;
}
.info4{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;

}
.content-info {
    width: 174px;
    margin-left: 26px;
}
.first-p{
    font-size:16px ;
    
}
.second-p{
    margin: 8px 0px;
}
.card-section{
    flex-direction: column;
}
.message{
    flex-direction: row;
}
.menu-footer{
    display: none;
}
.footer-social-media {
    margin-left: 120px;
}
.formele{
    width: 50%;
}
}

@media only screen and (max-width : 540px){

    .ellipse1{
        display: none;
    }
    .ellipse2{
        display: none;
    }
    .footer{
        flex-direction: column;
        padding: 43px 0px 107px 35px;
    }
    .footer-logo{
        width: 205px;
    }
    .footer-social-media {
        margin-left: 0px;
        margin-top: 20px;
    }
    .submit{
        width: 200px;
        font-size: 18px;
        padding: 13px 80px;
    }
    .two-info{
        width: 100%;
    }
    .logo-info9{
        width: 80%;
    }
    .form{
        padding: 32px 10px;
        width: 80%;
    }
    .form-section{
        padding: 32px 16px;
    }
    .two-info-5{
        margin-top: 30px;
    }
    .tenth-section{
        margin-top: 0px;
    }
    #accordian{
        width: 250px;
        padding: 0px;
    }
    .frequent{
        margin-top: 300px;
    }
    .second-1{
        width: 300px;
    }
    .pharma-partner{
        flex-direction: column;
        width: 250px;
    }
    .video img{
        width: 250px;
        height: 200px;
    }
    .profile-logo img{
        width: 60px;
        height: 60px;
    }
    .symbol img{
        width: 40px;
        height: 40px;
    }
    .symbol{
        margin-left: 25px;
    }
    .portfolio{
        width: 300px;
    }
    .profile-para{
        font-size: 20px;
    }
    .profile-name{
        margin-left: 7px;
    }
    .frequent
    {
        margin-top: 0px;
    }
    .two-info-4{
        margin-top: 0px;
    }
    .small-image{
        margin-top: -135px;
    margin-left: 95px;
    width: 60px;
    height: 60px;
    }

    .seventh-section{
        width: 300px;
        margin-top: 250px;
    }
    .card-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second-card2{
        width: 341px;
    }
    .topic7{
        text-align: center;
    }
    .section-one-1{
        margin-top: 120px;
    }
    .fifth-section{
        display: none;
    }
}